reg_16steps_seq.set("PE_EN_CTRL_0","IDMA","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_0_IDMA_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_0_IDMA");
reg_16steps_seq.set("PE_EN_CTRL_1","SCH","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_1_SCH_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_1_SCH");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA10","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA10_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA10");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA9","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA9_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA9");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA8","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA8_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA8");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA7","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA7_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA7");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA6","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA6_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA6");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA5","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA5_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA5");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA4","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA4_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA4");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA3","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA3_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA3");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA2","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA2_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA2");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA1","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA1_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA1");
reg_16steps_seq.set("PE_EN_CTRL_2","IDMA0","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_2_IDMA0_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_2_IDMA0");
reg_16steps_seq.set("PE_EN_CTRL_3","DMAC5","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_DMAC5_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_DMAC5");
reg_16steps_seq.set("PE_EN_CTRL_3","DMAC4","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_DMAC4_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_DMAC4");
reg_16steps_seq.set("PE_EN_CTRL_3","DMAC3","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_DMAC3_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_DMAC3");
reg_16steps_seq.set("PE_EN_CTRL_3","DMAC2","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_DMAC2_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_DMAC2");
reg_16steps_seq.set("PE_EN_CTRL_3","DMAC1","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_DMAC1_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_DMAC1");
reg_16steps_seq.set("PE_EN_CTRL_3","DMAC0","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_DMAC0_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_DMAC0");
reg_16steps_seq.set("PE_EN_CTRL_3","AE","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_AE_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_AE");
reg_16steps_seq.set("PE_EN_CTRL_3","SE","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_SE_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_SE");
reg_16steps_seq.set("PE_EN_CTRL_3","TE","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_TE_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_TE");
reg_16steps_seq.set("PE_EN_CTRL_3","VPU","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_VPU_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_VPU");
reg_16steps_seq.set("PE_EN_CTRL_3","SPU","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_3_SPU_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_3_SPU");
reg_16steps_seq.set("PE_EN_CTRL_4","TCM","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_EN_CTRL_4_TCM_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_EN_CTRL_4_TCM");
reg_16steps_seq.set("PE_RVV_IRA_ST","RVV3","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRA_ST_RVV3_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRA_ST_RVV3");
reg_16steps_seq.set("PE_RVV_IRA_ST","RVV2","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRA_ST_RVV2_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRA_ST_RVV2");
reg_16steps_seq.set("PE_RVV_IRA_ST","RVV1","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRA_ST_RVV1_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRA_ST_RVV1");
reg_16steps_seq.set("PE_RVV_IRA_ST","RVV0","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRA_ST_RVV0_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRA_ST_RVV0");
reg_16steps_seq.set("DMAC_0_BASE_FIFO_PUSH_EN","DST_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_0_BASE_FIFO_PUSH_EN_DST_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_BASE_FIFO_PUSH_EN_DST_EN");
reg_16steps_seq.set("DMAC_0_BASE_FIFO_PUSH_EN","SRC_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_0_BASE_FIFO_PUSH_EN_SRC_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_BASE_FIFO_PUSH_EN_SRC_EN");
reg_16steps_seq.set("DMAC_1_BASE_FIFO_PUSH_EN","DST_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_1_BASE_FIFO_PUSH_EN_DST_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_1_BASE_FIFO_PUSH_EN_DST_EN");
reg_16steps_seq.set("DMAC_1_BASE_FIFO_PUSH_EN","SRC_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_1_BASE_FIFO_PUSH_EN_SRC_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_1_BASE_FIFO_PUSH_EN_SRC_EN");
reg_16steps_seq.set("DMAC_4_BASE_FIFO_PUSH_EN","DST_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_4_BASE_FIFO_PUSH_EN_DST_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_BASE_FIFO_PUSH_EN_DST_EN");
reg_16steps_seq.set("DMAC_4_BASE_FIFO_PUSH_EN","SRC_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_4_BASE_FIFO_PUSH_EN_SRC_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_BASE_FIFO_PUSH_EN_SRC_EN");
reg_16steps_seq.set("DMAC_5_BASE_FIFO_PUSH_EN","DST_EN","RWC","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_DMAC_5_BASE_FIFO_PUSH_EN_DST_EN_clear","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_5_BASE_FIFO_PUSH_EN_DST_EN");
reg_16steps_seq.set("PE_DONE_INT_ST_0","IDMA","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_0_IDMA_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_0_IDMA");
reg_16steps_seq.set("PE_DONE_INT_ST_1","SCH","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_1_SCH_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_1_SCH");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA10","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA10_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA10");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA9","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA9_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA9");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA8","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA8_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA8");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA7","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA7_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA7");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA6","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA6_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA6");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA5","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA5_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA5");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA4","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA4_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA4");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA3");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA2");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA1");
reg_16steps_seq.set("PE_DONE_INT_ST_2","IDMA0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_2_IDMA0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_2_IDMA0");
reg_16steps_seq.set("PE_DONE_INT_ST_3","DMAC5","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_DMAC5_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_DMAC5");
reg_16steps_seq.set("PE_DONE_INT_ST_3","DMAC4","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_DMAC4_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_DMAC4");
reg_16steps_seq.set("PE_DONE_INT_ST_3","DMAC3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_DMAC3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_DMAC3");
reg_16steps_seq.set("PE_DONE_INT_ST_3","DMAC2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_DMAC2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_DMAC2");
reg_16steps_seq.set("PE_DONE_INT_ST_3","DMAC1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_DMAC1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_DMAC1");
reg_16steps_seq.set("PE_DONE_INT_ST_3","DMAC0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_DMAC0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_DMAC0");
reg_16steps_seq.set("PE_DONE_INT_ST_3","AE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_AE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_AE");
reg_16steps_seq.set("PE_DONE_INT_ST_3","SE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_SE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_SE");
reg_16steps_seq.set("PE_DONE_INT_ST_3","TE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_TE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_TE");
reg_16steps_seq.set("PE_DONE_INT_ST_3","VPU","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_VPU_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_VPU");
reg_16steps_seq.set("PE_DONE_INT_ST_3","SPU","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_3_SPU_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_3_SPU");
reg_16steps_seq.set("PE_DONE_INT_ST_4","TCM","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DONE_INT_ST_4_TCM_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DONE_INT_ST_4_TCM");
reg_16steps_seq.set("PE_SYNC_INT_ST","DMAC5","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_DMAC5_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_DMAC5");
reg_16steps_seq.set("PE_SYNC_INT_ST","DMAC4","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_DMAC4_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_DMAC4");
reg_16steps_seq.set("PE_SYNC_INT_ST","DMAC3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_DMAC3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_DMAC3");
reg_16steps_seq.set("PE_SYNC_INT_ST","DMAC2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_DMAC2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_DMAC2");
reg_16steps_seq.set("PE_SYNC_INT_ST","DMAC1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_DMAC1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_DMAC1");
reg_16steps_seq.set("PE_SYNC_INT_ST","DMAC0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_DMAC0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_DMAC0");
reg_16steps_seq.set("PE_SYNC_INT_ST","AE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_AE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_AE");
reg_16steps_seq.set("PE_SYNC_INT_ST","SE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_SE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_SE");
reg_16steps_seq.set("PE_SYNC_INT_ST","TE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_TE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_TE");
reg_16steps_seq.set("PE_SYNC_INT_ST","VPU","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_VPU_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_VPU");
reg_16steps_seq.set("PE_SYNC_INT_ST","SPU","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_SYNC_INT_ST_SPU_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_SYNC_INT_ST_SPU");
reg_16steps_seq.set("PE_DDMA_DONE_INT_ST","DDMA3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DDMA_DONE_INT_ST_DDMA3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DDMA_DONE_INT_ST_DDMA3");
reg_16steps_seq.set("PE_DDMA_DONE_INT_ST","DDMA2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DDMA_DONE_INT_ST_DDMA2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DDMA_DONE_INT_ST_DDMA2");
reg_16steps_seq.set("PE_DDMA_DONE_INT_ST","DDMA1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DDMA_DONE_INT_ST_DDMA1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DDMA_DONE_INT_ST_DDMA1");
reg_16steps_seq.set("PE_DDMA_DONE_INT_ST","DDMA0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_DDMA_DONE_INT_ST_DDMA0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DDMA_DONE_INT_ST_DDMA0");
reg_16steps_seq.set("PE_WDMA_DONE_INT_ST","WDMA1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_WDMA_DONE_INT_ST_WDMA1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_WDMA_DONE_INT_ST_WDMA1");
reg_16steps_seq.set("PE_WDMA_DONE_INT_ST","WDMA0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_WDMA_DONE_INT_ST_WDMA0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_WDMA_DONE_INT_ST_WDMA0");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_13","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_13_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_13");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_12","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_12_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_12");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_11","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_11_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_11");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_10","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_10_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_10");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_9","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_9_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_9");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_8","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_8_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_8");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_7","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_7_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_7");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_6","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_6_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_6");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_5","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_5_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_5");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_4","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_4_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_4");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_3");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_2");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_1");
reg_16steps_seq.set("RVV_WRITE_CMD_BUF_GNT","QUEUE_0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_RVV_WRITE_CMD_BUF_GNT_QUEUE_0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_RVV_WRITE_CMD_BUF_GNT_QUEUE_0");
reg_16steps_seq.set("PE_RVV_IRQ_ST","RVV3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRQ_ST_RVV3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRQ_ST_RVV3");
reg_16steps_seq.set("PE_RVV_IRQ_ST","RVV2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRQ_ST_RVV2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRQ_ST_RVV2");
reg_16steps_seq.set("PE_RVV_IRQ_ST","RVV1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRQ_ST_RVV1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRQ_ST_RVV1");
reg_16steps_seq.set("PE_RVV_IRQ_ST","RVV0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_RVV_IRQ_ST_RVV0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_RVV_IRQ_ST_RVV0");
reg_16steps_seq.set("PE_ERR_INT_ST_0","IDMA","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_0_IDMA_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_0_IDMA");
reg_16steps_seq.set("PE_ERR_INT_ST_1","SCH","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_1_SCH_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_1_SCH");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA10","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA10_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA10");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA9","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA9_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA9");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA8","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA8_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA8");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA7","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA7_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA7");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA6","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA6_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA6");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA5","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA5_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA5");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA4","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA4_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA4");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA3");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA2");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA1");
reg_16steps_seq.set("PE_ERR_INT_ST_2","IDMA0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_2_IDMA0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_2_IDMA0");
reg_16steps_seq.set("PE_ERR_INT_ST_3","DMAC5","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_DMAC5_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_DMAC5");
reg_16steps_seq.set("PE_ERR_INT_ST_3","DMAC4","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_DMAC4_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_DMAC4");
reg_16steps_seq.set("PE_ERR_INT_ST_3","DMAC3","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_DMAC3_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_DMAC3");
reg_16steps_seq.set("PE_ERR_INT_ST_3","DMAC2","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_DMAC2_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_DMAC2");
reg_16steps_seq.set("PE_ERR_INT_ST_3","DMAC1","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_DMAC1_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_DMAC1");
reg_16steps_seq.set("PE_ERR_INT_ST_3","DMAC0","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_DMAC0_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_DMAC0");
reg_16steps_seq.set("PE_ERR_INT_ST_3","AE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_AE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_AE");
reg_16steps_seq.set("PE_ERR_INT_ST_3","SE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_SE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_SE");
reg_16steps_seq.set("PE_ERR_INT_ST_3","TE","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_TE_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_TE");
reg_16steps_seq.set("PE_ERR_INT_ST_3","VPU","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_VPU_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_VPU");
reg_16steps_seq.set("PE_ERR_INT_ST_3","SPU","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_3_SPU_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_3_SPU");
reg_16steps_seq.set("PE_ERR_INT_ST_4","TCM","W1C","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.i_PE_ERR_INT_ST_4_TCM_set","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_ERR_INT_ST_4_TCM");
reg_16steps_seq.set("PE_DEBUG_ENABLE","DEBUG_EN","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_PE_DEBUG_ENABLE_DEBUG_EN_trigger");
reg_16steps_seq.set("AE_SET","SMX_MODE_CLR","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_AE_SET_SMX_MODE_CLR_trigger");
reg_16steps_seq.set("DMAC_0_FIFO_RESET","RESET","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_FIFO_RESET_RESET_trigger");
reg_16steps_seq.set("DMAC_0_SRC_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_SRC_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_0_DST_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_DST_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_0_PROXY_CFG_ST","PROXY_CLR","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_PROXY_CFG_ST_PROXY_CLR_trigger");
reg_16steps_seq.set("DMAC_0_PROXY_CFG_ST","PROXY_END","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_PROXY_CFG_ST_PROXY_END_trigger");
reg_16steps_seq.set("DMAC_0_PROXY_CFG_ST","PROXY_EN","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_0_PROXY_CFG_ST_PROXY_EN_trigger");
reg_16steps_seq.set("DMAC_1_FIFO_RESET","RESET","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_1_FIFO_RESET_RESET_trigger");
reg_16steps_seq.set("DMAC_1_SRC_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_1_SRC_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_1_DST_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_1_DST_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_SEND_HANDSHAKE_IF","SEND_REQ","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_SEND_HANDSHAKE_IF_SEND_REQ_trigger");
reg_16steps_seq.set("DMAC_4_FIFO_RESET","RESET","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_FIFO_RESET_RESET_trigger");
reg_16steps_seq.set("DMAC_4_SRC_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_SRC_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_4_DST_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_DST_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_4_PROXY_CFG_ST","PROXY_CLR","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_PROXY_CFG_ST_PROXY_CLR_trigger");
reg_16steps_seq.set("DMAC_4_PROXY_CFG_ST","PROXY_END","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_PROXY_CFG_ST_PROXY_END_trigger");
reg_16steps_seq.set("DMAC_4_PROXY_CFG_ST","PROXY_EN","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_4_PROXY_CFG_ST_PROXY_EN_trigger");
reg_16steps_seq.set("DMAC_5_FIFO_RESET","RESET","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_5_FIFO_RESET_RESET_trigger");
reg_16steps_seq.set("DMAC_5_SRC_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_5_SRC_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("DMAC_5_DST_BASE_FIFO_ADDR_POP","ENABLE","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_DMAC_5_DST_BASE_FIFO_ADDR_POP_ENABLE_trigger");
reg_16steps_seq.set("SM_SET","CLEAR_LUT","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_SM_SET_CLEAR_LUT_trigger");
reg_16steps_seq.set("SM_LUT_CTRL","WRITE_EN","W1TRG","","top.u_pe_top_wrapper.u_pe_top.u_pe_csr.o_SM_LUT_CTRL_WRITE_EN_trigger");
